<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/save_game_background">


    <EditText
        android:id="@+id/saved_game_name"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:visibility="visible"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/confirm_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="254dp"
        android:layout_height="39dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="Give a name for your game : "
        android:textAppearance="@android:style/TextAppearance.Material.WindowTitle"
        android:textColor="#ffff"
        app:layout_constraintBottom_toTopOf="@+id/saved_game_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/confirm_save"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="217dp"
        android:text="Save"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_game_name" />
</android.support.constraint.ConstraintLayout>