<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_snake_game_level_background"
    tools:context=".SnakeGame.SelectSnakeGameLevelActivity">

    <RatingBar
        android:id="@+id/ratingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="350dp"
        android:numStars="3"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="113dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="94dp"
        android:text="Game Level"
        android:textColor="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_snake"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape"
        android:text="Start"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recordLimit"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="35dp"
        android:text="Undo Limit: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recordLimit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recordLimit"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_snake"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
</android.support.constraint.ConstraintLayout>