<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/select_mole_game_level_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="70dp"
        android:text="Game Level"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/moleRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <RatingBar
        android:id="@+id/moleRatingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="350dp"
        android:numStars="3"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/start_mole"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="211dp"
        android:background="@drawable/buttonshape"
        android:text="Start"
        android:textColor="#ffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moleRatingBar"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>