<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mole_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MoleGame.MoleMainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonone"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="0"
            app:layout_row="0" />


        <Button
            android:id="@+id/buttonfour"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonseven"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            android:text=""
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttontwo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonthree"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            android:text=""
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/buttonfive"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttonsix"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/buttoneight"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/buttonnine"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/molehole"
            android:text=""
            app:layout_column="2"
            app:layout_row="2" />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/countdownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTime">

        <Button
            android:id="@+id/mole_save"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:text="Save" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>