<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#FFFF"
    >


    <TextView
        android:id="@+id/scoreInfo"
        android:layout_width="346dp"
        android:layout_height="211dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="17dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/backToMainPage"
        android:layout_width="351dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/scoreInfo"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/buttonshape"
        android:text="Back to main page"
        android:textColor="#FFFF" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="381dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/win" />

</RelativeLayout>